{
  "name": "瞬発ラボ",
  "short_name": "瞬発ラボ",
  "description": "光った的を消える前にタップする反射神経ゲーム。",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
